<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81c9859a833a42f699be298b1d6330a9" Name="Diagram1">
        <EntityTypeShape EntityType="QLBANHOAModel.DM_HOA" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANHOAModel.GIAPHIVANCHUYEN" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANHOAModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANHOAModel.PHIEUDAT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QLBANHOAModel.FK_DM_HOA_PHIEUDAT" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANHOAModel.FK_GIAPHIVANCHUYEN_PHIEUDAT" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANHOAModel.FK_KHACHHANG_PHIEUDAT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>