<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLNHANVIENModelStoreContainer" CdmEntityContainer="QLNHANVIENEntities">
    <EntitySetMapping Name="DSNVs">
      <EntityTypeMapping TypeName="QLNHANVIENModel.DSNV">
        <MappingFragment StoreEntitySet="DSNV">
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="TENVN" ColumnName="TENVN" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TKNVs">
      <EntityTypeMapping TypeName="QLNHANVIENModel.TKNV">
        <MappingFragment StoreEntitySet="TKNV">
          <ScalarProperty Name="MATK" ColumnName="MATK" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>