<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBANHOAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DM_HOA">
    <Key>
      <PropertyRef Name="MAHOA" />
    </Key>
    <Property Name="MAHOA" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENHOA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MAUSAC" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GIA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PHIEUDATs" Relationship="Self.FK_DM_HOA_PHIEUDAT" FromRole="DM_HOA" ToRole="PHIEUDAT" />
  </EntityType>
  <EntityType Name="GIAPHIVANCHUYEN">
    <Key>
      <PropertyRef Name="MAKHUVUC" />
    </Key>
    <Property Name="MAKHUVUC" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENKHUVUC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KHOANGCACH" Type="Double" Nullable="false" />
    <Property Name="GIA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PHIEUDATs" Relationship="Self.FK_GIAPHIVANCHUYEN_PHIEUDAT" FromRole="GIAPHIVANCHUYEN" ToRole="PHIEUDAT" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKHACHHANG" />
    </Key>
    <Property Name="MAKHACHHANG" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HOTEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SODT" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PHIEUDATs" Relationship="Self.FK_KHACHHANG_PHIEUDAT" FromRole="KHACHHANG" ToRole="PHIEUDAT" />
  </EntityType>
  <EntityType Name="PHIEUDAT">
    <Key>
      <PropertyRef Name="SOPHIEU" />
    </Key>
    <Property Name="SOPHIEU" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MAHOA" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MAKHACHHANG" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENNGUOINHAN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DIACHINGUOINHAN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MAKHUVUC" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NGAYGIAO" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GIOGIAO" Type="Time" Precision="7" />
    <Property Name="DAGIAO" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DM_HOA" Relationship="Self.FK_DM_HOA_PHIEUDAT" FromRole="PHIEUDAT" ToRole="DM_HOA" />
    <NavigationProperty Name="GIAPHIVANCHUYEN" Relationship="Self.FK_GIAPHIVANCHUYEN_PHIEUDAT" FromRole="PHIEUDAT" ToRole="GIAPHIVANCHUYEN" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_KHACHHANG_PHIEUDAT" FromRole="PHIEUDAT" ToRole="KHACHHANG" />
  </EntityType>
  <Association Name="FK_DM_HOA_PHIEUDAT">
    <End Role="DM_HOA" Type="Self.DM_HOA" Multiplicity="1" />
    <End Role="PHIEUDAT" Type="Self.PHIEUDAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_HOA">
        <PropertyRef Name="MAHOA" />
      </Principal>
      <Dependent Role="PHIEUDAT">
        <PropertyRef Name="MAHOA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIAPHIVANCHUYEN_PHIEUDAT">
    <End Role="GIAPHIVANCHUYEN" Type="Self.GIAPHIVANCHUYEN" Multiplicity="1" />
    <End Role="PHIEUDAT" Type="Self.PHIEUDAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAPHIVANCHUYEN">
        <PropertyRef Name="MAKHUVUC" />
      </Principal>
      <Dependent Role="PHIEUDAT">
        <PropertyRef Name="MAKHUVUC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHACHHANG_PHIEUDAT">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="PHIEUDAT" Type="Self.PHIEUDAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKHACHHANG" />
      </Principal>
      <Dependent Role="PHIEUDAT">
        <PropertyRef Name="MAKHACHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBANHOAEntities6" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DM_HOA" EntityType="Self.DM_HOA" />
    <EntitySet Name="GIAPHIVANCHUYENs" EntityType="Self.GIAPHIVANCHUYEN" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="PHIEUDATs" EntityType="Self.PHIEUDAT" />
    <AssociationSet Name="FK_DM_HOA_PHIEUDAT" Association="Self.FK_DM_HOA_PHIEUDAT">
      <End Role="DM_HOA" EntitySet="DM_HOA" />
      <End Role="PHIEUDAT" EntitySet="PHIEUDATs" />
    </AssociationSet>
    <AssociationSet Name="FK_GIAPHIVANCHUYEN_PHIEUDAT" Association="Self.FK_GIAPHIVANCHUYEN_PHIEUDAT">
      <End Role="GIAPHIVANCHUYEN" EntitySet="GIAPHIVANCHUYENs" />
      <End Role="PHIEUDAT" EntitySet="PHIEUDATs" />
    </AssociationSet>
    <AssociationSet Name="FK_KHACHHANG_PHIEUDAT" Association="Self.FK_KHACHHANG_PHIEUDAT">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="PHIEUDAT" EntitySet="PHIEUDATs" />
    </AssociationSet>
  </EntityContainer>
</Schema>