<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNHANVIENModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DSNV">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="TENVN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="TKNV">
    <Key>
      <PropertyRef Name="MATK" />
    </Key>
    <Property Name="MATK" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="MANV" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_DSNV_TKNV">
    <End Role="DSNV" Type="Self.DSNV" Multiplicity="1" />
    <End Role="TKNV" Type="Self.TKNV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSNV">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="TKNV">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLNHANVIENModelStoreContainer">
    <EntitySet Name="DSNV" EntityType="Self.DSNV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TKNV" EntityType="Self.TKNV" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DSNV_TKNV" Association="Self.FK_DSNV_TKNV">
      <End Role="DSNV" EntitySet="DSNV" />
      <End Role="TKNV" EntitySet="TKNV" />
    </AssociationSet>
  </EntityContainer>
</Schema>