<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLBANHOAModelStoreContainer" CdmEntityContainer="QLBANHOAEntities6">
    <EntitySetMapping Name="DM_HOA">
      <EntityTypeMapping TypeName="QLBANHOAModel.DM_HOA">
        <MappingFragment StoreEntitySet="DM_HOA">
          <ScalarProperty Name="MAHOA" ColumnName="MAHOA" />
          <ScalarProperty Name="TENHOA" ColumnName="TENHOA" />
          <ScalarProperty Name="MAUSAC" ColumnName="MAUSAC" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIAPHIVANCHUYENs">
      <EntityTypeMapping TypeName="QLBANHOAModel.GIAPHIVANCHUYEN">
        <MappingFragment StoreEntitySet="GIAPHIVANCHUYEN">
          <ScalarProperty Name="MAKHUVUC" ColumnName="MAKHUVUC" />
          <ScalarProperty Name="TENKHUVUC" ColumnName="TENKHUVUC" />
          <ScalarProperty Name="KHOANGCACH" ColumnName="KHOANGCACH" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="QLBANHOAModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MAKHACHHANG" ColumnName="MAKHACHHANG" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="SODT" ColumnName="SODT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUDATs">
      <EntityTypeMapping TypeName="QLBANHOAModel.PHIEUDAT">
        <MappingFragment StoreEntitySet="PHIEUDAT">
          <ScalarProperty Name="SOPHIEU" ColumnName="SOPHIEU" />
          <ScalarProperty Name="MAHOA" ColumnName="MAHOA" />
          <ScalarProperty Name="MAKHACHHANG" ColumnName="MAKHACHHANG" />
          <ScalarProperty Name="TENNGUOINHAN" ColumnName="TENNGUOINHAN" />
          <ScalarProperty Name="DIACHINGUOINHAN" ColumnName="DIACHINGUOINHAN" />
          <ScalarProperty Name="MAKHUVUC" ColumnName="MAKHUVUC" />
          <ScalarProperty Name="NGAYGIAO" ColumnName="NGAYGIAO" />
          <ScalarProperty Name="GIOGIAO" ColumnName="GIOGIAO" />
          <ScalarProperty Name="DAGIAO" ColumnName="DAGIAO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>